Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 12
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep.Г‚В K.Г‚В Williams HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 12 AMEND House Bill No. 12 on line 30 by deleting ГўВЂВњ2025-2026ГўВЂВќ and inserting in lieu thereof the following: ГўВЂВњ2026-2027ГўВЂВќ. SYNOPSIS This Amendment changes the start date for the scholarship created by HB 12 from the beginning of the 2025-2026 school year to the beginning of the 2026-2027 school year.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep.Г‚В K.Г‚В Williams HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 12 AMEND House Bill No. 12 on line 30 by deleting ГўВЂВњ2025-2026ГўВЂВќ and inserting in lieu thereof the following: ГўВЂВњ2026-2027ГўВЂВќ. SYNOPSIS This Amendment changes the start date for the scholarship created by HB 12 from the beginning of the 2025-2026 school year to the beginning of the 2026-2027 school year.