Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HS 1 for HB 407
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Heffernan HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE SUBSTITUTE NO. 1 FOR HOUSE BILL NO. 407 AMEND House Substitute No. 1 for House Bill No. 407 by deleting lines 85 through 92 in their entirety. SYNOPSIS House Amendment No. 1 to House Substitute No. 1 for House Bill No. 407 removes language that was redundant.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Heffernan HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE SUBSTITUTE NO. 1 FOR HOUSE BILL NO. 407 AMEND House Substitute No. 1 for House Bill No. 407 by deleting lines 85 through 92 in their entirety. SYNOPSIS House Amendment No. 1 to House Substitute No. 1 for House Bill No. 407 removes language that was redundant.