Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to SB 332
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Carson HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO SENATE BILL NO. 332 AMEND Senate Bill No. 332 after line 7 by inserting the following: “Section 2. This Act takes effect 6 months following its enactment into law.”. SYNOPSIS This Amendment changes the effective date of SB 332 to 6 months after enactment.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Carson HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO SENATE BILL NO. 332 AMEND Senate Bill No. 332 after line 7 by inserting the following: “Section 2. This Act takes effect 6 months following its enactment into law.”. SYNOPSIS This Amendment changes the effective date of SB 332 to 6 months after enactment.