Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 1 to SB 293
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Paradee DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 293 AMEND Senate Bill No. 293 on line 10 by deleting " of " after " 1 " and before " more " therein and inserting in lieu thereof " or ". SYNOPSIS This Amendment corrects a typographical error. Author: Senator Paradee


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Paradee DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 293 AMEND Senate Bill No. 293 on line 10 by deleting " of " after " 1 " and before " more " therein and inserting in lieu thereof " or ". SYNOPSIS This Amendment corrects a typographical error. Author: Senator Paradee