Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HS 1 for HB 88
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Bush HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE SUBSTITUTE NO. 1 FOR HOUSE BILL NO. 88 AMEND House Substitute No. 1 for House Bill No. 88 on line 8 by deleting "such " after "at" and before "general" therein and inserting in lieu thereof " such a ". SYNOPSIS This Amendment makes a technical correction.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Bush HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE SUBSTITUTE NO. 1 FOR HOUSE BILL NO. 88 AMEND House Substitute No. 1 for House Bill No. 88 on line 8 by deleting "such " after "at" and before "general" therein and inserting in lieu thereof " such a ". SYNOPSIS This Amendment makes a technical correction.