Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 1 to HB 327
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Pinkney DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO HOUSE BILL NO. 327 AMEND House Bill No. 327 on line 78 by deleting " January " as it appears therein and inserting in lieu thereof " June ". SYNOPSIS This Amendment amends House Bill No. 327 to change the Department of Health and Social Service’s deadline to adopt implementing rules from January 30, 2027, to June 30, 2027. Author: Senator Pinkney


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Pinkney DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO HOUSE BILL NO. 327 AMEND House Bill No. 327 on line 78 by deleting " January " as it appears therein and inserting in lieu thereof " June ". SYNOPSIS This Amendment amends House Bill No. 327 to change the Department of Health and Social Service’s deadline to adopt implementing rules from January 30, 2027, to June 30, 2027. Author: Senator Pinkney