Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 468
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Bush HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 468 AMEND House Bill No. 468 on line 295 by deleting the following as it appears therein: “ increased by 10 cents every 2 years thereafter with a cap of $2.00 per month, ”. SYNOPSIS This Amendment removes language on line 295 that required an increase of 10 cents every 2 years after September 30, 2026 with a cap of $2.00 per month for the 911 System Fund.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Bush HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 468 AMEND House Bill No. 468 on line 295 by deleting the following as it appears therein: “ increased by 10 cents every 2 years thereafter with a cap of $2.00 per month, ”. SYNOPSIS This Amendment removes language on line 295 that required an increase of 10 cents every 2 years after September 30, 2026 with a cap of $2.00 per month for the 911 System Fund.