Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 2 to SS 1 for SB 116
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. K. Johnson HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 2 TO SENATE SUBSTITUTE NO. 1 FOR SENATE BILL NO. 116 AMEND Senate Substitute No. 1 for Senate Bill No. 116, as amended, by inserting after line 97 the following: “Section 4. This Act is effective September 1, 2026.”. SYNOPSIS This amendment adds an effective date of September 1, 2026.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. K. Johnson HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 2 TO SENATE SUBSTITUTE NO. 1 FOR SENATE BILL NO. 116 AMEND Senate Substitute No. 1 for Senate Bill No. 116, as amended, by inserting after line 97 the following: “Section 4. This Act is effective September 1, 2026.”. SYNOPSIS This amendment adds an effective date of September 1, 2026.