Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 17
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Harris HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 17 AMEND House Bill No. 17 by inserting the following after line 45: “Section 3. This Act is effective July 1, 2026.”. SYNOPSIS This amendment adds an effective date of July 1, 2026.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Harris HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 17 AMEND House Bill No. 17 by inserting the following after line 45: “Section 3. This Act is effective July 1, 2026.”. SYNOPSIS This amendment adds an effective date of July 1, 2026.