Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to HB 278
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep.Г‚В Spiegelman HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 278 AMEND House Bill No. 278 on line 32 by deleting the phrase ГўВЂВњ 1.25inches 1.30 inches ГўВЂВќ and inserting in lieu thereof the phrase ГўВЂВњ1.25 inchesГўВЂВќ. SYNOPSIS This amendment makes a technical correction.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep.Г‚В Spiegelman HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO HOUSE BILL NO. 278 AMEND House Bill No. 278 on line 32 by deleting the phrase ГўВЂВњ 1.25inches 1.30 inches ГўВЂВќ and inserting in lieu thereof the phrase ГўВЂВњ1.25 inchesГўВЂВќ. SYNOPSIS This amendment makes a technical correction.