Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 1 to SB 275
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Cooke HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO SENATE BILL NO. 275 AMEND Senate Bill No. 275 on line 144 by deleting " state and " after " by " and before " local " therein. SYNOPSIS This Amendment removes a reference to "state" excavation practices from the definition of “Test Holes.”.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Cooke HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 1 TO SENATE BILL NO. 275 AMEND Senate Bill No. 275 on line 144 by deleting " state and " after " by " and before " local " therein. SYNOPSIS This Amendment removes a reference to "state" excavation practices from the definition of “Test Holes.”.