Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - HA 3 to HB 471
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Rep. Spiegelman HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 3 TO HOUSE BILL NO. 471 AMEND House Bill No. 471 by inserting at the end of line 8 the following: “ For purposes of this Chapter, a golf cart shall not be considered an OHV. ” SYNOPSIS This amendment removes golf carts from the definition of HOV.


================================================================================

Raw Text:
Legislation Document SPONSOR: Rep. Spiegelman HOUSE OF REPRESENTATIVES 153rd GENERAL ASSEMBLY HOUSE AMENDMENT NO. 3 TO HOUSE BILL NO. 471 AMEND House Bill No. 471 by inserting at the end of line 8 the following: “ For purposes of this Chapter, a golf cart shall not be considered an OHV. ” SYNOPSIS This amendment removes golf carts from the definition of HOV.