Title: Legislation Document
Official Title: 
Number of Sections: 1
Source: versions - SA 1 to SB 346
Media Type: text/html

================================================================================

Section 1:
Legislation Document SPONSOR: Sen. Townsend DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 346 AMEND Senate Bill No. 346 on line 17 by deleting " with " and inserting in lieu thereof " within ". SYNOPSIS This Amendment corrects a typographical error. Author: Senator Townsend


================================================================================

Raw Text:
Legislation Document SPONSOR: Sen. Townsend DELAWARE STATE SENATE 153rd GENERAL ASSEMBLY SENATE AMENDMENT NO. 1 TO SENATE BILL NO. 346 AMEND Senate Bill No. 346 on line 17 by deleting " with " and inserting in lieu thereof " within ". SYNOPSIS This Amendment corrects a typographical error. Author: Senator Townsend